<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm Handler-->
        <scene sceneID="j9T-qD-jNw">
            <objects>
                <navigationController restorationIdentifier="alarmView" storyboardIdentifier="alarmView" automaticallyAdjustsScrollViewInsets="NO" id="rls-Aa-qV0" customClass="AlarmHandler" customModule="GroupAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O8q-2g-47I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.63468633419999998" blue="0.93502141500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FcV-ht-dIL" kind="relationship" relationship="rootViewController" id="UoZ-bN-oSP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSp-KI-wHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-155"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3LF-qL-jP0">
            <objects>
                <viewController id="9zq-mG-PxZ" customClass="Settings" customModule="GroupAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2YT-UO-b40"/>
                        <viewControllerLayoutGuide type="bottom" id="3N8-dG-G1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zb9-oe-ccw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVr-bi-toy">
                                <rect key="frame" x="161" y="600" width="53" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutUser:" destination="9zq-mG-PxZ" eventType="touchUpInside" id="p4c-eH-9Xz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbQ-Bv-8VC">
                                <rect key="frame" x="145" y="30" width="86" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeO-lW-QtS" customClass="CSAnimationView">
                                <rect key="frame" x="8" y="16" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSj-5c-w83">
                                        <rect key="frame" x="7" y="7" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <segue destination="oov-bR-Sof" kind="unwind" identifier="closeSettings" unwindAction="unwindToAlarmController:" id="PX6-Sz-N78"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="pop"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0h0-7Y-pFJ">
                                <rect key="frame" x="167" y="565" width="41" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <state key="normal" title="Credits">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QfC-ce-YNA" kind="presentation" id="kJA-dB-Fbm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing here yet! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7P-ly-Kbb">
                                <rect key="frame" x="84" y="262" width="207" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="xqV-Uy-hUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the next update new settings like blocking users, using spotify or pandora for ringing sounds, and more will come!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0x-8J-fOn">
                                <rect key="frame" x="16" y="301" width="343" height="103"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 1.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPB-NB-fWA">
                                <rect key="frame" x="129" y="410" width="116" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="NpY-v3-ReU"/>
                                    <constraint firstAttribute="height" constant="28" id="RlQ-ZI-yDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.63468633419999998" blue="0.93502141500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JPB-NB-fWA" secondAttribute="bottom" constant="229" id="36V-GK-Bsb"/>
                            <constraint firstItem="JPB-NB-fWA" firstAttribute="centerX" secondItem="TVr-bi-toy" secondAttribute="centerX" id="3fl-Wh-Cic"/>
                            <constraint firstItem="n7P-ly-Kbb" firstAttribute="centerX" secondItem="ZbQ-Bv-8VC" secondAttribute="centerX" id="4fN-ZZ-LZz"/>
                            <constraint firstItem="HeO-lW-QtS" firstAttribute="leading" secondItem="zb9-oe-ccw" secondAttribute="leadingMargin" constant="-8" id="8UP-b7-f1k"/>
                            <constraint firstAttribute="bottom" secondItem="HeO-lW-QtS" secondAttribute="bottom" constant="601" id="B5U-5u-X7u"/>
                            <constraint firstAttribute="trailing" secondItem="i0x-8J-fOn" secondAttribute="trailing" constant="16" id="Iqa-wE-wFN"/>
                            <constraint firstItem="JPB-NB-fWA" firstAttribute="top" secondItem="i0x-8J-fOn" secondAttribute="bottom" constant="6" id="Jmc-h4-mhs"/>
                            <constraint firstItem="JPB-NB-fWA" firstAttribute="centerX" secondItem="0h0-7Y-pFJ" secondAttribute="centerX" id="QcQ-8O-YZI"/>
                            <constraint firstItem="JPB-NB-fWA" firstAttribute="centerX" secondItem="i0x-8J-fOn" secondAttribute="centerX" id="RCo-GE-xcY"/>
                            <constraint firstItem="n7P-ly-Kbb" firstAttribute="top" secondItem="zb9-oe-ccw" secondAttribute="top" constant="262" id="UT0-nk-fJz"/>
                            <constraint firstItem="n7P-ly-Kbb" firstAttribute="centerX" secondItem="i0x-8J-fOn" secondAttribute="centerX" id="YbU-Z6-yjB"/>
                            <constraint firstItem="ZbQ-Bv-8VC" firstAttribute="top" secondItem="2YT-UO-b40" secondAttribute="bottom" constant="10" id="dTB-3u-tDW"/>
                            <constraint firstItem="i0x-8J-fOn" firstAttribute="leading" secondItem="zb9-oe-ccw" secondAttribute="leading" constant="16" id="gfw-B4-608"/>
                            <constraint firstAttribute="bottom" secondItem="0h0-7Y-pFJ" secondAttribute="bottom" constant="75" id="hcj-JK-bO0"/>
                            <constraint firstItem="i0x-8J-fOn" firstAttribute="top" secondItem="n7P-ly-Kbb" secondAttribute="bottom" constant="3" id="peX-OD-7m9"/>
                            <constraint firstItem="ZbQ-Bv-8VC" firstAttribute="leading" secondItem="HeO-lW-QtS" secondAttribute="trailing" constant="87" id="ptN-AQ-FSD"/>
                            <constraint firstItem="HeO-lW-QtS" firstAttribute="top" secondItem="zb9-oe-ccw" secondAttribute="topMargin" constant="16" id="rCv-dK-moB"/>
                            <constraint firstItem="TVr-bi-toy" firstAttribute="top" secondItem="0h0-7Y-pFJ" secondAttribute="bottom" constant="8" symbolic="YES" id="zru-DV-6Lv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="eZW-NW-ocR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idh-TL-lMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oov-bR-Sof" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="-806.44677661169419"/>
        </scene>
        <!--Credits-->
        <scene sceneID="eGh-dq-r65">
            <objects>
                <viewController id="QfC-ce-YNA" customClass="Credits" customModule="GroupAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="izX-vL-Ctv"/>
                        <viewControllerLayoutGuide type="bottom" id="FQr-0I-74M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WuO-VP-CLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMS-DA-Uug">
                                <rect key="frame" x="150.5" y="28" width="74.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFy-Yv-daP">
                                <rect key="frame" x="20" y="36" width="25" height="25"/>
                                <state key="normal" image="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="aLJ-uq-Ek7" kind="unwind" identifier="unwindToSettings" unwindAction="unwindToSettings:" id="pAN-rJ-cNO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q0h-5O-AjP">
                                <rect key="frame" x="71" y="293" width="232" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="BVc-3S-FDA"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rajat Khare - Developer of GroupAlarm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhL-Mp-YCb">
                                <rect key="frame" x="18.5" y="104" width="339" height="83"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.63468633419999998" blue="0.93502141500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IhL-Mp-YCb" firstAttribute="top" secondItem="VMS-DA-Uug" secondAttribute="bottom" constant="47" id="0Ax-aD-91c"/>
                            <constraint firstItem="VMS-DA-Uug" firstAttribute="centerX" secondItem="WuO-VP-CLS" secondAttribute="centerX" id="3bo-ay-BYC"/>
                            <constraint firstItem="SFy-Yv-daP" firstAttribute="top" secondItem="izX-vL-Ctv" secondAttribute="bottom" constant="16" id="8Uu-pi-aQR"/>
                            <constraint firstItem="Q0h-5O-AjP" firstAttribute="top" secondItem="IhL-Mp-YCb" secondAttribute="bottom" constant="106" id="W3g-FO-qvb"/>
                            <constraint firstItem="IhL-Mp-YCb" firstAttribute="centerX" secondItem="WuO-VP-CLS" secondAttribute="centerX" id="Z1K-qu-Iiy"/>
                            <constraint firstItem="Q0h-5O-AjP" firstAttribute="centerX" secondItem="WuO-VP-CLS" secondAttribute="centerX" id="aUk-d4-k2c"/>
                            <constraint firstItem="SFy-Yv-daP" firstAttribute="leading" secondItem="WuO-VP-CLS" secondAttribute="leading" constant="20" id="g7I-K4-mRL"/>
                            <constraint firstItem="VMS-DA-Uug" firstAttribute="top" secondItem="izX-vL-Ctv" secondAttribute="bottom" constant="8" id="kP7-OZ-gD3"/>
                            <constraint firstItem="Q0h-5O-AjP" firstAttribute="top" secondItem="VMS-DA-Uug" secondAttribute="bottom" constant="236" id="o2h-CF-8uz"/>
                            <constraint firstItem="FQr-0I-74M" firstAttribute="top" secondItem="Q0h-5O-AjP" secondAttribute="bottom" constant="293" id="pBS-dE-Gap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creditsTextView" destination="Q0h-5O-AjP" id="8NY-MO-ZKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2z-fn-TSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aLJ-uq-Ek7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="-806.44677661169419"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="mS7-fb-jfF">
            <objects>
                <viewController id="FcV-ht-dIL" customClass="DisplayAlarms" customModule="GroupAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NzK-5V-lKE"/>
                        <viewControllerLayoutGuide type="bottom" id="xIC-hp-vLv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0AH-ag-1Fl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Wc-4M-e9F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.63468633419999998" blue="0.93502141500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.63468633419999998" blue="0.93502141500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmCell" id="q4w-ii-GkQ" customClass="DisplayAlarmCell" customModule="GroupAlarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q4w-ii-GkQ" id="hub-IY-NYr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgp-9E-Or6">
                                                    <rect key="frame" x="11" y="21" width="120" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="2fO-bf-zvY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created By: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcR-D9-4hG">
                                                    <rect key="frame" x="11" y="49" width="73.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Clock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcg-73-F7O">
                                                    <rect key="frame" x="187" y="15" width="168" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="37"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.17876202099999999" green="0.72127989260000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XcR-D9-4hG" secondAttribute="bottom" constant="9" id="2h6-xD-brw"/>
                                                <constraint firstItem="XcR-D9-4hG" firstAttribute="top" secondItem="bgp-9E-Or6" secondAttribute="bottom" constant="8" id="9Fn-0U-wZg"/>
                                                <constraint firstAttribute="trailing" secondItem="Wcg-73-F7O" secondAttribute="trailing" constant="20" id="LTh-Yo-QPU"/>
                                                <constraint firstItem="bgp-9E-Or6" firstAttribute="top" secondItem="hub-IY-NYr" secondAttribute="top" constant="21" id="f1N-qj-x74"/>
                                                <constraint firstItem="XcR-D9-4hG" firstAttribute="leading" secondItem="hub-IY-NYr" secondAttribute="leading" constant="11" id="f3j-Ho-mBN"/>
                                                <constraint firstItem="bgp-9E-Or6" firstAttribute="leading" secondItem="hub-IY-NYr" secondAttribute="leading" constant="11" id="hej-EN-2A2"/>
                                                <constraint firstItem="Wcg-73-F7O" firstAttribute="centerY" secondItem="hub-IY-NYr" secondAttribute="centerY" id="jHn-Uv-1lt"/>
                                                <constraint firstItem="Wcg-73-F7O" firstAttribute="leading" secondItem="bgp-9E-Or6" secondAttribute="trailing" constant="56" id="rGj-gf-fYT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17876202099999999" green="0.72127989260000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="alarmCreated" destination="XcR-D9-4hG" id="5Fa-ne-1SP"/>
                                            <outlet property="alarmTitle" destination="bgp-9E-Or6" id="Ucn-hM-FQ4"/>
                                            <outlet property="clockTitle" destination="Wcg-73-F7O" id="vgm-o1-Oyc"/>
                                            <segue destination="hvl-Q1-olr" kind="show" identifier="displayAlarm" id="Mzj-uG-efo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FcV-ht-dIL" id="4Di-yJ-mzx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.63468633419999998" blue="0.93502141500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Wc-4M-e9F" firstAttribute="leading" secondItem="0AH-ag-1Fl" secondAttribute="leading" id="44L-ov-xst"/>
                            <constraint firstAttribute="bottom" secondItem="6Wc-4M-e9F" secondAttribute="bottom" id="4Tm-Lq-0JX"/>
                            <constraint firstAttribute="trailing" secondItem="6Wc-4M-e9F" secondAttribute="trailing" id="Dxf-rB-6Gk"/>
                            <constraint firstItem="6Wc-4M-e9F" firstAttribute="top" secondItem="0AH-ag-1Fl" secondAttribute="top" id="ua0-OH-kNL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alarms" id="ubQ-ZW-4lK">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="shL-vb-LSB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="9zq-mG-PxZ" kind="presentation" id="UCR-F2-mcZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add" id="Y2G-HK-fjG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="FcV-ht-dIL" id="kKP-Tw-Y6C"/>
                                <segue destination="hvl-Q1-olr" kind="show" identifier="addAlarm" id="jCT-mf-iMO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="Y2G-HK-fjG" id="Gq7-tS-E1T"/>
                        <outlet property="tableView" destination="6Wc-4M-e9F" id="KOK-an-PJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvs-cA-y5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="-124.58770614692655"/>
        </scene>
        <!--Alarm Ring-->
        <scene sceneID="yvH-2G-AaT">
            <objects>
                <viewController storyboardIdentifier="alarmRing" id="4c4-So-ln2" customClass="AlarmRing" customModule="GroupAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qz0-fd-cUD"/>
                        <viewControllerLayoutGuide type="bottom" id="0Th-8K-svr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRP-1g-CeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7J-D5-K9v">
                                <rect key="frame" x="163" y="599" width="48" height="48"/>
                                <state key="normal" image="dismiss"/>
                                <connections>
                                    <action selector="dismissController:" destination="4c4-So-ln2" eventType="touchUpInside" id="Nvl-tG-PVH"/>
                                    <segue destination="GWI-UE-Ns1" kind="unwind" identifier="unwindToAlarm" unwindAction="unwindToAlarmController:" id="ZdR-xF-Cw1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alarm Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfv-MX-yv8">
                                <rect key="frame" x="70" y="257" width="234" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alarm Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa6-ls-hbi">
                                <rect key="frame" x="94" y="28" width="186" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="alarmRing" translatesAutoresizingMaskIntoConstraints="NO" id="flR-la-XAw">
                                <rect key="frame" x="163" y="352" width="47" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D7J-D5-K9v" firstAttribute="centerX" secondItem="dRP-1g-CeG" secondAttribute="centerX" id="5Z3-Ko-3JT"/>
                            <constraint firstItem="0Th-8K-svr" firstAttribute="top" secondItem="D7J-D5-K9v" secondAttribute="bottom" constant="20" id="D6R-Ye-hwc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmRing" destination="kfv-MX-yv8" id="LT3-Tn-wIf"/>
                        <outlet property="alarmRingImage" destination="flR-la-XAw" id="q9D-ZZ-3tg"/>
                        <outlet property="alarmTitle" destination="qa6-ls-hbi" id="SY5-X6-Tfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlp-TR-NXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GWI-UE-Ns1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1185" y="739"/>
        </scene>
        <!--AlarmInformation-->
        <scene sceneID="aLX-Ow-WQm">
            <objects>
                <viewControllerPlaceholder storyboardName="AlarmInformation" id="hvl-Q1-olr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySc-aR-IjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="-231"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="22" height="24"/>
        <image name="alarmRing" width="50" height="50"/>
        <image name="back" width="25" height="25"/>
        <image name="close" width="640" height="640"/>
        <image name="dismiss" width="48" height="48"/>
        <image name="settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jCT-mf-iMO"/>
    </inferredMetricsTieBreakers>
</document>
